@extends('layout')
@section('title', '利用規約')
    @section('content')
        <div class="content">
            <div class="content-in clearfix">
                <!-- side -->
                @include('commons.sidebar')
                <!-- /side -->
                <!-- main -->
                <div class="main">
                    <section class="kiyaku">
                        <h2>MEET 利用規約</h2>
                        <p>本規約に従って<img src="img/textimg03@2x.png" alt="textimg03" width="279" height="14">（以下「弊社」）が提供するMEET（以下「当サイト」）をご利用いただきます。当サイトをご利用することによって、本規約の内容を承諾いただいたものとみなします。本規約の内容は、必要に応じて変更することがございますが、その都度みなさまにご連絡はいたしかねますので、ご利用の際には本ページに掲載されております最新の利用規約をご参照ください。本規約の変更について、当サイトに公開した時点で効力を発生するものといたします。</p>
                        <h3><span class="fc1">■</span> 第1条（当サイトの定義）</h3>
                        <p>本サービスをご利用になる前に、本規約を良くお読みください。<br>
                            会員は、本規約の定めに従って本サービスを利用しなければなりません。<br>
                            会員は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。<br>
                            会員が会員登録をするかに関わらず、本サービスをご利用になれることによって、本規約に有効かつ取消不能な同意をしたものとみなされます。<br>
                            <br>
                            本サービスの利用にあたっては、本規約に同意したものとみなします。<br>
                            本規約における会員とは、会員登録された当サイトの会員および会員登録が完了していなくとも会員登録の申込みをされた方を指します。<br>
                            <br>
                            入会後は、退会手続きあるいは登録抹消が行われない限り、会員資格は自動的に更新されます。 <br>
                            定期的に会員に対して送信されるお知らせ情報、新着情報などの弊社からのメールマガジンサービスは当サイト会員に送信されるものであり、会員は登録によって当社からのメールマガジンサービスの受信を承諾した事となります。<br>
                            また、上記メールの配信停止を希望される場合は、問い合わせフォームよりインフォメーションへメールマガジンの配信停止依頼を送ってください。

                            弊社が会員に対して運営、提供する当サイトは、会員同士の意見・情報を相互に交換し、会員にとって必要な情報を共有し合うことを主な目的としたサービスです。また、会員同士の交際の場として提供いたしますが、その交流やそれに付帯する情報等の真偽を保証するものではなく、交際・出会い自体等を保証するものではありません。</p>

                        <h3><span class="fc1">■</span> 第２条（会員）</h3>
                        <p>１．当サイトの会員とは、弊社が定める入会方法により登録を行い、本規約の内容を全て承諾したものとみなします。<br>
                            ２．入会後は、退会手続きあるいは登録が抹消されない限り、会員資格は自動的に更新されます。<br>
                            ３．会員に対して送信されるキャンペーン情報、新着情報などの配信されることを会員は承諾していただいたものとみなします。<br>
                            ４．会員は当サイトの提供を受ける権利について、譲渡、貸与、名義変更、担保供与し、その他三者の利用に供する行為をすることはできないものとします。<br>
                            ５.一定条件を満たした会員様同士のみ連絡先交換が可能です。<br>
                        </p>
                        <h3><span class="fc1">■</span>第３条（会員資格）</h3>
                        <p>　会員となるためには、以下の各号に該当しなければなりません。<br>
                            　①１８歳以上であること（18歳であっても高校生のご利用はお断りしております。また未成年者の場合はかならず親権者の同意を得て下さい。）<br>
                            　②申込者と利用者が同一人物であること<br>
                            　③メールアドレス、性別、地域等の申告に偽りがないこと<br>
                            　④本規約に同意していること<br>
                        </p>
                        <h3><span class="fc1">■</span>第４条（会員年齢確認）</h3>
                        <p>１．会員は児童の健全な育成のため、運転免許証、国民健康保険被保険者証その他の年齢又は生年月日を証する書面のうち、<br>
                            ア　年齢または生年月日<br>
                            イ　書面の名称<br>
                            ウ　書面の発行・発給者の名称<br>
                            の係る部分について、写しの送付または画像の送信に協力することとします。<br>

                            ２．上記（１）の送信を行わない場合は、クレジットカードでの支払いなど児童が通常利用できない方法によって料金を支払う事に同意するものとするものとします。<br>
                            ３．年齢確認（１、または２の方法）が取れていない会員は法令に基づき、電話番号・メールアドレス等の会う為の情報の書き込み・閲覧・伝達が出来ない仕様となる事に同意するものとします。<br>
                        </p>
                        <h3><span class="fc1">■</span>第５条（利用料金）</h3>
                        <p>１．ポイント料金表については<a href="ryoukin.html">こちら</a>をご確認ください。<br>
                            ２．サービスの支払済料金については、サービスの性質上返金は一切行わないものとします。<br>
                        </p>
                        <h3><span class="fc1">■</span>第６条（退会・配信停止）</h3>
                        <p>１．会員は、本規約及び弊社が定める方法により、いつでも当サイトを退会することができるものとします。ただし、当サイトの支払済料金については一切返却しないものとします。<br>
                            ２．当サイトのシステムの都合上、会員の側での退会手続が完了してから、退会完了できるまで最大１０日間程、時間を要する場合がありますのでご了承ください。またこの期間中に、各種広告メールやその他の通信を弊社から配信する場合があります。<br>
                            ３．弊社は、会員が以下の事由に該当する場合、またはそのおそれがあると弊社が判断した場合、会員に事前に通知することなく会員の承諾を得ずに当該会員を退会させることができるものとします。弊社はこのような退会の処理について自由な裁量で行えるものとし、会員は、自身が退会させられた場合であってもこれについて一切異議・不服を申し立てないことを確認いたします。<br>
                            ①本規約に違反した場合<br>
                            ②登録情報に虚偽、過誤がある場合<br>
                            ③第三者になりすまして登録をおこなった場合<br>
                            ④登録された電子メールアドレスが機能していないと判断される場合<br>
                            ⑤第９条に定める禁止事項を行った場合<br>
                            ⑥その他、弊社が会員として不適切と判断した場合<br>
                            ４．前項の場合において、弊社が何らかの損害を被った場合、会員と協議の上、損害の賠償を請求いたします。<br>
                            ５．弊社は会員に対して、退会の理由を開示する義務を負わないものとします。<br>
                            ６．一定期間（１ヶ月）ご利用のない方はポイントの有無に関わらず、ご利用の意思がないものと判断し、自動的に退会処理を行う場合があります。<br>
                            ７．退会完了後の会員情報のデータ保管期間は、当サイトのシステムの都合上、当サイトの退会手続完了後３０日間とし、それを超えたものは削除します。なおこの期間中、当サイトのシステムの都合上、弊社から各種広告メールが配信される可能性もありますのでご了承ください。<br>
                            ８．本条に定める退会により、会員と弊社の間で締結された契約が解除されるものとし、会員は当サイトを利用する権利をすべて失うものとします。<br>
                            ９．会員は、会員資格を失った場合、当サイトのサービスを受ける権利を喪失するものとします。<br>
                            １０．退会、配信停止につきましては<a href="support.html">コチラ</a>へメールでご連絡ください。<br>
                            １１．退会時のポイント残につきましては、退会と同時に消失することとなります。<br>
                            １２．退会にあたって手数料等の支払いは発生いたしません。<br>
                        </p>
                        <h3><span class="fc1">■</span>第７条（認証情報の管理）</h3>
                        <p>当サイトにアクセスした際のＩＰアドレス、クッキー情報は自己の責任と費用負担によって認証情報の管理を行うものとし、認証情報を第三者に利用させたり、貸与、譲渡、売買、質入公開等したりすることはできません。また、当サイト以外から会員の情報を収集するようなことはありません。<br>
                        </p>
                        <h3><span class="fc1">■</span>第８条（知的財産権）</h3>
                        <p>１．当サイトを構成する素材（文字、写真、映像、音声を指し、以下「コンテンツ素材」といいます。）に関する一切の権利（所有権、知的財産権、肖像権、パブリシティー権等）は弊社または当該権利を有する第三者に帰属しています。<br>
                            ２．会員は、コンテンツ素材について一切の権利を取得することはないものとし、権利者の許可なく、所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等コンテンツ素材に関する全ての権利を侵害する一切の行為をしてはならないものとします。<br>
                            ３．第1項および第2項の規定に違反して問題が発生した場合、会員は、自己の費用と責任においてかかる問題を解決するとともに、弊社に何等の迷惑または損害を与えないものとします。<br>
                            ４．前項の場合、当該第三者により弊社に対して法的な請求がなされた場合、あるいは弊社に損害が生じた場合、会員と協議の上、弊社が処理に要した費用、損害の賠償を請求いたします。<br>
                        </p>
                        <h3><span class="fc1">■</span>第９条（禁止事項）</h3>
                        <p>１．会員は、当サイトの利用にあたって、以下各号の行為またはそのおそれがある行為を行ってはならないものとします。<br>
                            ①弊社または第三者の所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等の正当な権利を侵害する行為<br>
                            ②他の会員または弊社及び第三者に不利益、損害を与える行為<br>
                            ③公序良俗に反する行為<br>
                            ④法律、法令等に違反する行為<br>
                            ⑤買春、売春等を目的とした金銭のやり取りをする行為<br>
                            ⑥当サイトの運営を妨害する行為<br>
                            ⑦同一会員による複数登録する行為<br>
                            ⑧弊社の承認がないにも関わらず、当サイトに関連して営利を目的とする行為<br>
                            ⑨当サイトの信用を失墜、毀損させる行為<br>
                            ⑩虚偽の情報を登録する行為<br>
                            ⑪入会希望者又は会員の登録情報、認証情報を不正に利用する行為<br>
                            ⑫その他、弊社が不適切と判断する行為<br>
                            ⑬売買春等の相手方を探す為の利用<br>
                            ⑭犯罪等を助長する利用<br>
                            ⑮個人情報の公開、もしくは個人を特定できるような利用<br>
                            ⑯会員間の金銭のやり取り<br>
                            ⑰他サイトへの誘導行為<br>
                            ２．前項の場合において、弊社が何らかの損害を被った場合、会員と協議の上、損害の賠償を請求いたします。<br>
                        </p>
                        <h3><span class="fc1">■</span>第１０条（免責）</h3>
                        <p>１．弊社は、当サイトの内容により発生あるいは誘発された損害、情報の利用により得た成果、または、その情報自体の道徳性や権利の許諾、正確さについて、一切の責任を負わないものとします。<br>
                            ２．弊社は、弊社が提供するサービスにおいて、会員間で生じたトラブル（違法または公序良俗に反する行為の提案、名誉毀損、侮辱、プライバシー侵害、脅迫、誹謗中傷、いやがらせ等）に関して、一切の責任を負わないものとします。<br>
                            ３．会員は、自己の認証情報の使用及び管理につき責任を負うものとし、会員の故意、過失を問わず、自己の認証情報が第三者に利用されたことに伴う損害は、会員自身が負担するものとし、弊社は一切責任を負わないものとします。<br>
                            ４．会員は、会員専用ページサービスの利用について、自己の責任をもって管理するものとし、弊社は会員の誤入力等により、管理に支障が生じても、一切の責任を負わないものとします。<br>
                            ５．弊社は、広告情報の内容が、会員または第三者の権利を侵害し、または、権利の侵害に起因して紛争が生じた場合、その侵害及び紛争に対して何らの責任も負わないものとします。<br>
                            ６．弊社は、当サイトの停止または中止、サービス内容の変更等によって受ける損害について、賠償する義務を一切負わないものとします。<br>
                            ７．弊社は、当サイトを通じて行われた広告主を含む第三者と会員との取引（懸賞等のプロモーション参加を含む）について、一切の責任を負わないものとし、全ての取引は当該第三者と会員の責任においてなされるものとします。<br>
                            ８．弊社は、当サイトの会員に対して各種広告メールを弊社から配信する場合があります。<br>
                            ９．弊社は、当サイトに関し、遅滞、変更、停止、中止、廃止及び当サイトを通じて提供される情報等の消失、その他当サイトに関連して発生した損害について、一切の責任を負わないものとします。<br>
                            １０．当サイトにおいて弊社が保管する会員同士のデータ等の保管期間は、最終アクセス日または退会完了後より7日間とし、その期間を経過したものに関しては会員の許可なくデータを削除できるものとします。また、削除したデータについては、システム上、復旧はできません。<br>
                        </p>
                        <h3><span class="fc1">■</span>第１１条（当サイトの停止・中止）</h3>
                        <p>1．弊社は以下各号に事由に起因する場合、当サイトの全部または一部を停止することができ、当該事由に起因して会員または第三者に損害が発生した場合、一切の責任を負わないものとします。<br>
                            ①定期的、緊急に当サイトのサービス提供のためのシステムの保守・点検をおこなう場合<br>
                            ②火災・停電・天災地変等の非常事態により当サイトの運営が不能となった場合<br>
                            ③当サイトのサービス提供のためのシステムの不良及び第三者からの不正アクセス、ウィルス等の感染等により当サイトのサービスを提供できない場合<br>
                            ④その他、弊社が止むを得ないと判断した場合<br>
                            ２．弊社は前項により当サイトの運用を停止する場合、事前に電子メール等により会員及び第三者に通知するものとします。ただし、緊急の場合はこの限りではありません。<br>
                        </p>
                        <h3><span class="fc1">■</span>第１２条（推奨動作環境）</h3>
                        <p>当サイトでは、以下の動作環境を推奨しております。<br>

                            PC版<br>
                            [OS]<br>
                            Windows Vista、Windows 7、Windows 8、Windows 10、Mac OS X 10.4以降<br>
                            [ブラウザ]<br>
                            Internet Explorer　11.x （Windows Vistaのみ 9.x）<br>
                            Firefox　最新版<br>
                            Safari　最新版<br>
                            Google Chrome 最新版<br>
                            Microsoft Edge 最新版<br>

                            スマートフォンブラウザ版<br>
                            [OS]<br>
                            iOS7以降 、Android4.0以降<br>
                            [ブラウザ]<br>
                            各OSで標準搭載されているブラウザ<br>
                            Google Chrome<br>
                            ※推奨環境は、OSとブラウザ両方の条件を含んだ環境となります。<br>
                            ※上記環境以外の、「MacIE」「フルブラウザ」<br>
                            「Windows Phone」「BlackBerry」などはサポート対象外となっております。<br>

                            本サービスの利用にともなうすべての責任はユーザー様本人に負っていただきます。弊社及び当サイト管理者は、本サービスに係る責任は一切、負わないものとします。<br>
                        </p>
                        <h3><span class="fc1">■</span>第１３条（裁判管轄、準拠法）</h3>
                        <p>当サイトに関連して、弊社と会員との間に関連する一切の訴訟については、東京簡易裁判所または東京地方裁判所を第一審の専属的管轄裁判所とします。また本規約は日本国法に準じて解釈されるものとします。
                        </p>
                        <p>平成28年12月01日制定</p>
                    </section>
                </div>
                <!-- /main -->
            </div>
        </div>
        @endsection